run("Color Threshold...");
// Color Thresholder 1.51s
// Autogenerated macro, single images only!
min=newArray(3);
max=newArray(3);
filter=newArray(3);
a=getTitle();
run("HSB Stack");
run("Convert Stack to Images");
selectWindow("Hue");
rename("0");
selectWindow("Saturation");
rename("1");
selectWindow("Brightness");
rename("2");
min[0]=0;
max[0]=255;
filter[0]="pass";
min[1]=29;
max[1]=255;
filter[1]="pass";
min[2]=0;
max[2]=255;
filter[2]="pass";
for (i=0;i<3;i++){
  selectWindow(""+i);
  setThreshold(min[i], max[i]);
  run("Convert to Mask");
  if (filter[i]=="stop")  run("Invert");
}
imageCalculator("AND create", "0","1");
imageCalculator("AND create", "Result of 0","2");
for (i=0;i<3;i++){
  selectWindow(""+i);
  close();
}
selectWindow("Result of 0");
close();
selectWindow("Result of Result of 0");
rename(a);
// Colour Thresholding-------------
run("Duplicate...", " ");
selectWindow("03S13301.png");
//setThreshold(255, 255);
setOption("BlackBackground", false);
run("Make Binary");
selectWindow("03S13301-1.png");
run("Make Binary");
run("Fill Holes");
selectWindow("03S13301.png");
run("Remove Outliers...", "radius=15 threshold=50 which=Bright");
selectWindow("03S13301-1.png");
imageCalculator("Subtract create", "03S13301-1.png","03S13301.png");
selectWindow("Result of 03S13301-1.png");

run("Analyze Particles...", "size=225-10000 show=Outlines display exclude clear summarize");
selectWindow("Result of 03S13301-1.png");
selectWindow("Drawing of Result of 03S13301-1.png");
selectWindow("Result of 03S13301-1.png");
